URL = 'https://zpqynushyfzupceiwmxj.supabase.co'
APIKEY = 'sb_publishable_l_NIIFEoBp1NtVKnP0SODw_icNSTXnD'
DB_CONNECTION= mongodb+srv://bn161299_db_user:iU0qH6GBZ0cNvY5t@cluster0.9nh2nar.mongodb.net/
PORT =3002
